package sev.seversk.androidapp1.activities_main

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.text.Html
import kotlinx.android.synthetic.main.activity_district.*
import kotlinx.android.synthetic.main.activity_emergency.*
import sev.seversk.androidapp1.R
import sev.seversk.androidapp1.disctrict_items.district_description

class emergency : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_emergency)

        val mobile = """ 
            Единая дежурно-диспетчерская служба ЗАТО Северск (круглосуточно)
            
            (83823)77-61-12
            с сотового телефона – 112
            
            Специальное управление федеральной противопожарной службы №8 МЧС России (круглосуточно)
            
            01, (83823)77-90-01
            с сотового телефона – 101
            
            Полиция (круглосуточно) 
            
            02
            (83823)77-92-02
            с сотового телефона – 102
            
            Скорая помощь (круглосуточно)
            
            03
            с сотового телефона – 103
            
            Дежурная часть ГИБДД Томской области (круглосуточно)
            
            (83822)66-44-22
            (83822)66-44-24
            
            Бюро регистрации несчастных случаев г. Томск (круглосуточно)
            
            (83822)41-33-41 
            
            Дежурный по военкомату
            
            (83823)77-28-90 
            
            Дежурный городского отдела УФСБ (круглосуточно)
            
            (83823)54-82-43 
            
            Прокуратура
            
            (83823)54-60-19 
            
            Диспетчер Северского филиала АО «АТЦ Росатома» (СПб)
            
            (83823) 54-25-82 
            
            Аварийно-диспетчерская служба АО «Северский водоканал» (круглосуточно)
            
            (83823) 54-75-29
            (83823)54-76-98 
            
            Аварийно-диспетчерская служба ОАО «Тепловые сети» (круглосуточно)
            
            (83823)52-28-31
            (83823)52-00-25
            факс. (83823)52-49-82 
            
            Аварийно-диспетчерская служба ООО «Электросети» (круглосуточно)
            
            (83823)54-81-13
            факс. (83823)54-82-57 
            
            Муниципальное бюджетное эксплуатационное учреждение
            
            (83823)54-70-27 
            
            Диспетчер Муниципальное казенное «Пассажирское транспортное предприятие»
            
            (83823)54-61-48 
            
            Цех лифтов, автоматики и телемеханики
            
            (83823)56-13-54
        """.trimIndent()

        val zkh = """ 
            Диспетчер ООО УК «ЖЭУ-1»
            (83823)54-79-16 
            
            Диспетчер ООО УК «КомФорт»
            (83823)53-45-79 
            
            Диспетчер МП «ЖЭУ-4»
            (83823)54-79-41
             
            Диспетчер ООО УК «ЖЭУ-6»
            (83823)52-12-85 
            
            Диспетчер ООО УК «ЖЭУ-7» 
            (83823)52-23-55 
            
            Диспетчер ООО УК «ЖЭУ-8»
            (83823)52-95-32 
            
            Диспетчер ООО УК «ЖЭУ-9»
            (83823)56-35-15 
            
            Диспетчер ООО УК «ЖЭУ-10»
            (83823)56-08-86 
            
            Диспетчер ООО УК «ЖЭУ-12» 
            (83823)77-21-64 
            
            Диспетчер ООО УК «Крокус» 
            (83823)56-25-51 
            
            Диспетчер ООО УК «Жилищное хозяйство» и УК «Взлет»
            (83823)78-55-25; 
            (83823)98-22-78 в нерабочее время, 
            выходные и праздничные дни (83823)90-71-21
            
            Диспетчер ООО УК «Альтернатива»
            (83823)77-83-39 
            
            Диспетчер ООО «Техсервис»
            (83823)54-73-33 в нерабочее время,
            выходные и праздничные дни (83823)54-85-43 
            
            Диспетчер ООО УК «ГИАЦИНТ» 
            (83823)77-77-76 в нерабочее время,
            выходные и праздничные дни (83823)54-85-43 
            
            Диспетчер УК «Дом сервис ТДСК» 
            (83822)78-51-78 
            
            Служба психологической помощи 
            (режим работы понедельник – пятница с 08:30 до 20:30) 
            (83823)99-66-66
        """.trimIndent()




        emergency_cityproblems.setOnClickListener() {
                val intent = Intent(this@emergency, emergency_detail::class.java)
                intent.putExtra("mobile", zkh)
                startActivity(intent)
        }

        emergency_extrservice.setOnClickListener() {
            val intent = Intent(this@emergency, emergency_detail::class.java)
            intent.putExtra("mobile", mobile)
            startActivity(intent)
        }
    }
}